# xamarin-sample

./: bullytect.sln
Bullytect.Core/: App.xaml  App.xaml.cs  Bullytect.Core.csproj  CoreApp.cs  CustomAppStart.cs  app.config  packages.config
Bullytect.Core/Commands/: RelayCommand.cs
Bullytect.Core/Config/: Settings.cs  SharedConfig.cs
Bullytect.Core/Controls/: AnimateButton.cs  ImageButton.xaml  ImageButton.xaml.cs
Bullytect.Core/Converters/: AdultLevelToColorConverter.cs  AdultLevelToTextConverter.cs  AgeFormatValueConverter.cs  AlertCategoryConverter.cs  AlertCategoryToTextActionConverter.cs  AlertCategoryToTextConverter.cs  AlertLevelToColorConverter.cs  AlertLevelToFontIconConverter.cs  AlertLevelToTextConverter.cs  BullyingLevelToColorConverter.cs  BullyingLevelToTextConverter.cs  ContainsKeyVisibilityConverter.cs  DateConverters.cs  DefaultReactiveUnitConverter.cs  DrugsLevelToColorConverter.cs  DrugsLevelToTextConverter.cs  InverseBoolConverter.cs  IsEmptyConverter.cs  IsNotNullToBoolConverter.cs  IsNullOrWhiteSpaceConverter.cs  IsNullToBoolConverter.cs  IsSchoolCollectionEmptyConverter.cs  IsSchoolCollectionNotEmptyConverter.cs  IsSchoolNamesCollectionEmptyConverter.cs  IsSchoolNamesCollectionNotEmptyConverter.cs  IsValidStringConverter.cs  ItemTappedEventArgsConverter.cs  ItemToIndexConverter.cs  NullIntValueConverter.cs  NullVisibilityConverter.cs  ParentProfileImageURLConverter.cs  PickerSelectedIndexChangedArgsConverter.cs  SentimentLevelToColorConverter.cs  SentimentLevelToTextConverter.cs  SocialMediaFormatValueConverter.cs  SocialMediaInvalidStatusToBoolConverter.cs  (+13 more)
Bullytect.Droid/: Bullytect.Droid.csproj  DebugTrace.cs  GrialLicense  LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  MvxFormsApplicationActivity.cs  Setup.cs  SplashScreen.cs  app.config  google-services.json  packages.config
Bullytect.IOS/: Android  AppDelegate.cs  AppDelegate.cs.txt  Bullytect.iOS.csproj  DebugTrace.cs  GoogleService-Info.plist  GrialLicense  Info.plist  LinkDescription.xml  LinkerPleaseInclude.cs  Main.cs  Setup.cs  ThemeColors.cs  app.config  iTunesArtwork  iTunesArtwork@2x  packages.config
Bullytect.Rest/: Bullytect.Rest.csproj
Bullytect.Utils/: Bullytect.Utils.csproj  MyClass.cs
Droid/: LaunchActivity.cs  MainActivity.cs  bullytect.Droid.csproj  packages.config
bullytect/: App.cs  App.xaml  App.xaml.cs  bullytect.csproj  bullytectPage.xaml  bullytectPage.xaml.cs  packages.config
bullytect.rest/: MyClass.cs  bullytect.Rest.csproj  bullytect.rest.nuget.targets  project.json  project.lock.json
bullytect.rest/Properties/: AssemblyInfo.cs
bullytect.rest/Services/: IAuthenticationRestService.cs  IChildrenRestService.cs  IParentsRestService.cs
bullytect.rest/models/request/: JwtAuthenticationRequestDTO.cs  RegisterParentDTO.cs  SaveSocialMediaDTO.cs
bullytect.rest/models/response/: APIResponse.cs  JwtAuthenticationResponseDTO.cs  ParentDTO.cs  SocialMediaDTO.cs  SonDTO.cs
bullytect.rest/services/: IAuthenticationService.cs  IChildrenService.cs  IParentsService.cs
bullytect.rest/utils/: RestServiceFactory.cs
iOS/: AppDelegate.cs  bullytect.iOS.csproj  packages.config
(+551 files in other folders)
