<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
    xmlns:helper="clr-namespace:Bullytect.Core.Helpers;assembly=Bullytect.Core"
    xmlns:i18n="clr-namespace:Bullytect.Core.I18N"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:viewModels="clr-namespace:Bullytect.Core.ViewModels;assembly=Bullytect.Core"
    x:TypeArguments="viewModels:SonProfileViewModel"
    x:Class="Bullytect.Core.Pages.SonProfile.SonProfilePage"
    x:Name="root">
	<ContentPage.Content>

        <Grid 
            RowSpacing="0"
            VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Son Profile Image -->
            <ffimageloading:CachedImage 
                Grid.Row="0"
                FadeAnimationEnabled="true"
                Source="user_profile_1.jpg" 
                Aspect="AspectFill" >
                <!--<ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="" NumberOfTapsRequired="1" />
                </ffimageloading:CachedImage.GestureRecognizers>-->
            </ffimageloading:CachedImage>

            <!-- Son Data  -->
            <Grid
                Grid.Row="1"
                Padding="20,15,20,0"
                VerticalOptions="StartAndExpand"
                RowSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- FULLNAME NAME -->
                <Label
                    Grid.Row="0"
                    Text="{Binding FullName}"
                    FontSize="{ artina:OnOrientationDouble 
                        PortraitPhone=18,
                        LandscapePhone=18,
                        PortraitTablet=28,
                        LandscapeTablet=28 }"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    TextColor="{ DynamicResource BaseTextColor }"/>
                
               <!-- Birthdate -->

               <Label
                    Grid.Row="1"
                    Text="{Binding Birthdate, StringFormat={i18n:Translate Son.Profile.Birthday}}"
                    FontSize="{ artina:OnOrientationDouble 
                        PortraitPhone=18,
                        LandscapePhone=18,
                        PortraitTablet=28,
                        LandscapeTablet=28 }"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    TextColor="{ DynamicResource BaseTextColor }"/>


                <!-- School -->

                <Label
                    Grid.Row="2"
                    Text="{Binding School, StringFormat={i18n:Translate Son.Profile.School}}"
                    FontSize="{ artina:OnOrientationDouble 
                        PortraitPhone=18,
                        LandscapePhone=18,
                        PortraitTablet=28,
                        LandscapeTablet=28 }"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"
                    TextColor="{ DynamicResource BaseTextColor }"/>
                

            </Grid>

            <!-- Edit Action -->
            <artina:Button
                Grid.Row="2"
                Margin="20,10,20,20"
                Style="{StaticResource PrimaryActionButtonStyle}" 
                Text="Edit"
                WidthRequest="{ artina:OnOrientationDouble
                    LandscapePhone=200,
                    LandscapeTablet=400 }"
                HorizontalOptions="{ artina:OnOrientationLayoutOptions
                    PortraitPhone=Fill,
                    LandscapePhone=Center,
                    PortraitTablet=Fill,
                    LandscapeTablet=Center }"/>
        
        </Grid> 
        
	</ContentPage.Content>
</d:MvxContentPage>
